# Импорт необходимых библиотек
import sqlite3
import json
from pathlib import Path
from telegram import Update, ReplyKeyboardMarkup, KeyboardButton, ReplyKeyboardRemove
from telegram.ext import (
    Application,
    CommandHandler,
    MessageHandler,
    filters,
    ContextTypes,
    ConversationHandler,
)
from typing import Dict, List

# Константы
TOKEN = "Токен телеграмм бота"

# Состояния для диалога
CART, PHONE, NAME, DELIVERY, ADDRESS, CONFIRMATION = range(6)

# Настройки базы данных
DB_NAME = "shop_bot.db"


# Загрузка данных магазина
def load_shop_data():
    try:
        # Чтение данных из JSON-файла
        with open("shop_data.json", "r", encoding="utf-8") as f:
            return json.load(f)
    except FileNotFoundError:
        # Возврат тестовых данных, если файл не найден
        return {
            "name": "🔥 Es computers",
            "address": "г.Курск элеваторный переулок 2",
            "phone": "+7 904 524 69 68",
            "website": "",
            "work_time": "🕒 Пн-Пт: 10:00-19:00, Сб-Вс: 11:00-17:00",
            "categories": ["💻 Ноутбуки", "🖥️ Компьютеры", "📱 Гаджеты", "🎧 Аксессуары"],
            "products": {
                "💻 Ноутбуки": [
                    {
                        "id": 1,
                        "name": "ASUS X515",
                        "price": 45000,
                        "description": "Мощный ноутбук для работы и игр",
                        "specs": "Процессор: Intel Core i5\nОЗУ: 8 ГБ\nДиск: 512 ГБ SSD",
                        "photo_url": "2025-05-04_11-03-46.png",
                    },
                    {
                        "id": 2,
                        "name": "HP Pavilion",
                        "price": 55000,
                        "description": "Стильный ноутбук с экраном IPS",
                        "specs": "Процессор: AMD Ryzen 7\nОЗУ: 16 ГБ\nДиск: 1 ТБ HDD + 256 ГБ SSD",
                        "photo_url": "2025-05-04_11-03-00.png",
                    },
                ],
                "🖥️ Компьютеры": [
                    {
                        "id": 3,
                        "name": "Игровой ПК",
                        "price": 85000,
                        "description": "Производительная игровая система",
                        "specs": "Процессор: Intel Core i7\nВидеокарта: RTX 3070\nОЗУ: 32 ГБ",
                        "photo_url": "2025-05-04_10-58-36.png",
                    }
                ],
            },
        }


# Загрузка информации о магазине
SHOP_INFO = load_shop_data()
PRODUCTS = SHOP_INFO["products"]


# Инициализация базы данных
def init_db():
    # Подключение к базе данных
    conn = sqlite3.connect(DB_NAME)
    cursor = conn.cursor()

    # Создание таблицы корзин, если не существует
    cursor.execute("""  
    CREATE TABLE IF NOT EXISTS carts (  
        user_id INTEGER PRIMARY KEY,  
        cart_data TEXT  
    )  
    """)

    # Создание таблицы заказов, если не существует
    cursor.execute("""  
    CREATE TABLE IF NOT EXISTS orders (  
        order_id INTEGER PRIMARY KEY AUTOINCREMENT,  
        user_id INTEGER,  
        user_name TEXT,  
        user_phone TEXT,  
        delivery_type TEXT,  
        delivery_address TEXT,  
        order_data TEXT,  
        total_price REAL,  
        status TEXT DEFAULT 'new',  
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  
    )  
    """)

    # Сохранение изменений и закрытие соединения
    conn.commit()
    conn.close()


# Вызов функции инициализации БД
init_db()


# Функции для работы с корзиной
def get_user_cart(user_id: int) -> Dict:
    # Получение корзины пользователя из БД
    conn = sqlite3.connect(DB_NAME)
    cursor = conn.cursor()
    cursor.execute("SELECT cart_data FROM carts WHERE user_id = ?", (user_id,))
    result = cursor.fetchone()
    conn.close()

    # Возврат данных корзины или пустого словаря
    if result and result[0]:
        return json.loads(result[0])
    return {}


def save_user_cart(user_id: int, cart: Dict):
    # Сохранение корзины пользователя в БД
    conn = sqlite3.connect(DB_NAME)
    cursor = conn.cursor()
    cart_json = json.dumps(cart)
    cursor.execute(
        "INSERT OR REPLACE INTO carts (user_id, cart_data) VALUES (?, ?)",
        (user_id, cart_json),
    )
    conn.commit()
    conn.close()


def clear_user_cart(user_id: int):
    # Очистка корзины пользователя
    conn = sqlite3.connect(DB_NAME)
    cursor = conn.cursor()
    cursor.execute("DELETE FROM carts WHERE user_id = ?", (user_id,))
    conn.commit()
    conn.close()


# Функции для работы с заказами
def create_order(order_data: Dict) -> int:
    # Создание нового заказа в БД
    conn = sqlite3.connect(DB_NAME)
    cursor = conn.cursor()
    cursor.execute(
        """  
        INSERT INTO orders (  
            user_id, user_name, user_phone, delivery_type,  
            delivery_address, order_data, total_price  
        ) VALUES (?, ?, ?, ?, ?, ?, ?)  
        """,
        (
            order_data["user_id"],
            order_data["user_name"],
            order_data["user_phone"],
            order_data["delivery_type"],
            order_data["delivery_address"],
            json.dumps(order_data["order_data"]),
            order_data["total_price"],
        ),
    )
    # Получение ID созданного заказа
    order_id = cursor.lastrowid
    conn.commit()
    conn.close()
    return order_id


# Вспомогательные функции
def format_price(price: float) -> str:
    # Форматирование цены для отображения
    return f"{price:,.0f} руб".replace(",", " ")


def calculate_cart_total(cart: Dict) -> float:
    # Расчет общей суммы корзины
    total = 0.0
    for category, items in cart.items():
        for item_id, item_data in items.items():
            product = find_product_by_id(item_id)
            if product:
                total += product["price"] * item_data["quantity"]
    return total


def find_product_by_id(product_id: int) -> Dict:
    # Поиск товара по ID
    for category in PRODUCTS.values():
        for product in category:
            if product["id"] == product_id:
                return product
    return None


def find_product_by_name(product_name: str) -> Dict:
    # Поиск товара по названию
    for category in PRODUCTS.values():
        for product in category:
            if product["name"] == product_name:
                return product
    return None


# Обработчики команд
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    # Создание клавиатуры главного меню
    keyboard = [
        ["📍 Адрес", "📞 Контакты"],
        ["🕒 График работы", "🛒 Товары"],
        ["🛍️ Корзина"],
    ]
    reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
    # Отправка приветственного сообщения
    await update.message.reply_text(
        f"Добро пожаловать в <b>{SHOP_INFO['name']}</b>!\nВыберите нужную информацию:",
        reply_markup=reply_markup,
        parse_mode="HTML",
    )


async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    # Текст справки
    help_text = """  
<b>Доступные команды:</b>  
/start - Главное меню  
/help - Справка по боту  
/cart - Просмотреть корзину  
/contact - Контактная информация  
/about - О нашем магазине  
/promo - Акции и скидки  

Вы также можете использовать кнопки меню для навигации.  
"""
    await update.message.reply_text(help_text, parse_mode="HTML")


async def contact_command(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    # Отправка контактной информации
    response = (
        f"📱 <b>Телефон:</b> {SHOP_INFO['phone']}\n"
        f"🌐 <b>Сайт:</b> {SHOP_INFO['website']}\n"
        f"🏬 <b>Адрес:</b> {SHOP_INFO['address']}"
    )
    await update.message.reply_text(response, parse_mode="HTML")


async def about_command(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    # Информация о магазине
    about_text = f"""  
<b>{SHOP_INFO['name']}</b> - это магазин компьютерной техники и аксессуаров.  

Мы работаем на рынке с 2010 года и предлагаем только качественную технику от проверенных производителей.  

Наши преимущества:  
✅ Официальная гарантия на всю технику  
✅ Профессиональные консультации  
✅ Сервисный центр  
✅ Гибкая система скидок  
"""
    await update.message.reply_text(about_text, parse_mode="HTML")


async def promo_command(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    # Информация об акциях
    promo_text = """  
<b>Акции и специальные предложения</b>  

🔥 <b>Только этой неделей!</b>  
Скидка 10% на все ноутбуки ASUS  

🎁 <b>Комбо-предложение</b>  
Игровой ПК + монитор 27" + клавиатура и мышь = 120 000 руб (экономия 15 000 руб)  

💳 <b>Рассрочка 0%</b>  
На всю технику сроком до 12 месяцев  
"""
    await update.message.reply_text(promo_text, parse_mode="HTML")


async def cart_command(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    # Просмотр корзины
    user_id = update.message.from_user.id
    cart = get_user_cart(user_id)

    # Проверка на пустую корзину
    if not cart:
        await update.message.reply_text("🛒 Ваша корзина пуста")
        return

    # Формирование текста корзины
    cart_text = "<b>🛍️ Ваша корзина:</b>\n\n"
    total = 0.0

    # Перебор товаров в корзине
    for category, items in cart.items():
        for item_id, item_data in items.items():
            product = find_product_by_id(int(item_id))
            if product:
                item_total = product["price"] * item_data["quantity"]
                total += item_total
                cart_text += (
                    f"<b>{product['name']}</b>\n"
                    f"Количество: {item_data['quantity']}\n"
                    f"Цена: {format_price(product['price'])} x {item_data['quantity']} = {format_price(item_total)}\n\n"
                )

    # Добавление общей суммы
    cart_text += f"<b>Итого: {format_price(total)}</b>"

    # Создание клавиатуры для корзины
    keyboard = [
        ["➕ Добавить товары", "➖ Удалить товары"],
        ["✏️ Изменить количество", "✅ Оформить заказ"],
        ["⬅️ Главное меню"],
    ]
    reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)

    # Отправка сообщения с корзиной
    await update.message.reply_text(cart_text, reply_markup=reply_markup, parse_mode="HTML")
    return CART


# Обработчики диалогов
async def start_checkout(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    # Начало оформления заказа
    user_id = update.message.from_user.id
    cart = get_user_cart(user_id)

    # Проверка на пустую корзину
    if not cart:
        await update.message.reply_text("Ваша корзина пуста!")
        return ConversationHandler.END

    # Запрос номера телефона
    await update.message.reply_text(
        "Для оформления заказа нам нужны ваши контактные данные.\n"
        "Пожалуйста, введите ваш номер телефона:",
        reply_markup=ReplyKeyboardMarkup(
            [[KeyboardButton("📞 Отправить мой номер", request_contact=True)]],
            resize_keyboard=True,
        ),
    )
    return PHONE


async def get_phone(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    # Получение номера телефона
    if update.message.contact:
        phone = update.message.contact.phone_number
    else:
        phone = update.message.text

    # Простая валидация номера
    if len(phone) < 5:
        await update.message.reply_text("Пожалуйста, введите корректный номер телефона")
        return PHONE

    # Сохранение номера и запрос имени
    context.user_data["phone"] = phone
    await update.message.reply_text(
        "Теперь введите ваше имя:",
        reply_markup=ReplyKeyboardRemove(),
    )
    return NAME


async def get_name(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    # Получение имени пользователя
    name = update.message.text
    if len(name) < 2:
        await update.message.reply_text("Пожалуйста, введите корректное имя")
        return NAME

    # Сохранение имени и запрос способа доставки
    context.user_data["name"] = name
    keyboard = [["🚗 Самовывоз", "🚚 Доставка"], ["❌ Отменить"]]
    reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
    await update.message.reply_text(
        "Выберите способ получения заказа:",
        reply_markup=reply_markup,
    )
    return DELIVERY


async def get_delivery(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    # Получение способа доставки
    delivery_type = update.message.text
    if delivery_type not in ["🚗 Самовывоз", "🚚 Доставка"]:
        await update.message.reply_text("Пожалуйста, выберите один из предложенных вариантов")
        return DELIVERY

    # Сохранение способа доставки
    context.user_data["delivery_type"] = delivery_type

    # Если самовывоз - переход к подтверждению
    if delivery_type == "🚗 Самовывоз":
        context.user_data["address"] = SHOP_INFO["address"]
        return await confirm_order(update, context)
    else:
        # Если доставка - запрос адреса
        await update.message.reply_text(
            "Пожалуйста, введите адрес доставки:",
            reply_markup=ReplyKeyboardRemove(),
        )
        return ADDRESS


async def get_address(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    # Получение адреса доставки
    address = update.message.text
    if len(address) < 5:
        await update.message.reply_text("Пожалуйста, введите корректный адрес")
        return ADDRESS

    # Сохранение адреса и переход к подтверждению
    context.user_data["address"] = address
    return await confirm_order(update, context)


async def confirm_order(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    # Подтверждение заказа
    user_id = update.message.from_user.id
    cart = get_user_cart(user_id)
    total = calculate_cart_total(cart)

    # Формирование сводки заказа
    order_summary = (
        "<b>Подтверждение заказа</b>\n\n"
        f"<b>Имя:</b> {context.user_data['name']}\n"
        f"<b>Телефон:</b> {context.user_data['phone']}\n"
        f"<b>Способ получения:</b> {context.user_data['delivery_type']}\n"
        f"<b>Адрес:</b> {context.user_data['address']}\n\n"
        "<b>Состав заказа:</b>\n"
    )

    # Добавление товаров к сводке
    for category, items in cart.items():
        for item_id, item_data in items.items():
            product = find_product_by_id(int(item_id))
            if product:
                item_total = product["price"] * item_data["quantity"]
                order_summary += (
                    f"- {product['name']} x {item_data['quantity']} = {format_price(item_total)}\n"
                )

    # Добавление общей суммы
    order_summary += f"\n<b>Итого к оплате: {format_price(total)}</b>"

    # Клавиатура подтверждения
    keyboard = [["✅ Подтвердить заказ", "❌ Отменить"]]
    reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)

    # Отправка сводки заказа
    await update.message.reply_text(
        order_summary,
        reply_markup=reply_markup,
        parse_mode="HTML",
    )
    return CONFIRMATION


async def finish_order(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    # Завершение оформления заказа
    user_id = update.message.from_user.id
    cart = get_user_cart(user_id)
    total = calculate_cart_total(cart)

    # Подготовка данных заказа
    order_data = {
        "user_id": user_id,
        "user_name": context.user_data["name"],
        "user_phone": context.user_data["phone"],
        "delivery_type": context.user_data["delivery_type"],
        "delivery_address": context.user_data["address"],
        "order_data": cart,
        "total_price": total,
    }

    # Создание заказа и очистка корзины
    order_id = create_order(order_data)
    clear_user_cart(user_id)

    # Отправка подтверждения заказа
    await update.message.reply_text(
        f"✅ <b>Ваш заказ №{order_id} оформлен!</b>\n\n"
        "Мы свяжемся с вами в ближайшее время для уточнения деталей.\n"
        f"Сумма к оплате: {format_price(total)}",
        reply_markup=ReplyKeyboardMarkup(
            [["⬅️ Главное меню"]], resize_keyboard=True
        ),
        parse_mode="HTML",
    )

    return ConversationHandler.END


async def cancel_order(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    # Отмена заказа
    await update.message.reply_text(
        "Заказ отменен",
        reply_markup=ReplyKeyboardMarkup(
            [["⬅️ Главное меню"]], resize_keyboard=True
        ),
    )
    return ConversationHandler.END


async def cancel_checkout(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    # Отмена оформления заказа
    await update.message.reply_text(
        "Оформление заказа прервано",
        reply_markup=ReplyKeyboardMarkup(
            [["⬅️ Главное меню"]], resize_keyboard=True
        ),
    )
    return ConversationHandler.END


# Обработчики управления корзиной
async def add_to_cart(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    # Добавление товара в корзину
    user_id = update.message.from_user.id
    product_name = update.message.text
    product = find_product_by_name(product_name)

    # Проверка наличия товара
    if not product:
        await update.message.reply_text("Товар не найден")
        return

    cart = get_user_cart(user_id)
    product_category = None

    # Поиск категории товара
    for category, products in PRODUCTS.items():
        for p in products:
            if p["name"] == product_name:
                product_category = category
                break
        if product_category:
            break

    if not product_category:
        await update.message.reply_text("Ошибка: категория товара не найдена")
        return

    # Инициализация категории в корзине
    if product_category not in cart:
        cart[product_category] = {}

    # Добавление/обновление товара в корзине
    product_id = str(product["id"])
    if product_id in cart[product_category]:
        cart[product_category][product_id]["quantity"] += 1
    else:
        cart[product_category][product_id] = {"quantity": 1}

    # Сохранение корзины
    save_user_cart(user_id, cart)

    # Клавиатура после добавления
    keyboard = [["🛒 Корзина", "⬅️ К товарам"], ["⬅️ Главное меню"]]
    reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)

    # Подтверждение добавления
    await update.message.reply_text(
        f"Товар <b>{product['name']}</b> добавлен в корзину",
        reply_markup=reply_markup,
        parse_mode="HTML",
    )


async def remove_from_cart(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    # Удаление товара из корзины
    user_id = update.message.from_user.id
    cart = get_user_cart(user_id)

    # Проверка на пустую корзину
    if not cart:
        await update.message.reply_text("Ваша корзина пуста")
        return

    # Создание списка товаров в корзине
    products_list = []
    for category, items in cart.items():
        for item_id, item_data in items.items():
            product = find_product_by_id(int(item_id))
            if product:
                products_list.append(product["name"])

    if not products_list:
        await update.message.reply_text("Ваша корзина пуста")
        return

    # Клавиатура для выбора товара
    keyboard = [[product] for product in products_list] + [["⬅️ Назад"]]
    reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)

    # Запрос товара для удаления
    await update.message.reply_text(
        "Выберите товар для удаления:",
        reply_markup=reply_markup,
    )
    context.user_data["cart_action"] = "remove"
    return CART


async def update_quantity(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    # Изменение количества товара
    user_id = update.message.from_user.id
    cart = get_user_cart(user_id)

    if not cart:
        await update.message.reply_text("Ваша корзина пуста")
        return

    # Создание списка товаров
    products_list = []
    for category, items in cart.items():
        for item_id, item_data in items.items():
            product = find_product_by_id(int(item_id))
            if product:
                products_list.append(product["name"])

    if not products_list:
        await update.message.reply_text("Ваша корзина пуста")
        return

    # Клавиатура для выбора товара
    keyboard = [[product] for product in products_list] + [["⬅️ Назад"]]
    reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)

    # Запрос товара для изменения
    await update.message.reply_text(
        "Выберите товар для изменения количества:",
        reply_markup=reply_markup,
    )
    context.user_data["cart_action"] = "update_quantity"
    return CART


async def handle_cart_product_selection(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    # Обработка выбора товара в корзине
    user_id = update.message.from_user.id
    product_name = update.message.text
    product = find_product_by_name(product_name)

    if not product:
        await update.message.reply_text("Товар не найден")
        return CART

    cart = get_user_cart(user_id)
    action = context.user_data.get("cart_action")

    if action == "remove":
        # Удаление товара из корзины
        for category, items in cart.items():
            if str(product["id"]) in items:
                del items[str(product["id"])]
                # Удаление категории, если она пуста
                if not items:
                    del cart[category]
                break

        # Сохранение и подтверждение
        save_user_cart(user_id, cart)
        await update.message.reply_text(f"Товар {product['name']} удален из корзины")
        return await cart_command(update, context)

    elif action == "update_quantity":
        # Сохранение выбранного товара для изменения количества
        context.user_data["selected_product"] = product
        await update.message.reply_text(
            f"Текущее количество: {cart[next(cat for cat in cart if str(product['id']) in cart[cat])][str(product['id'])]['quantity']}\n"
            "Введите новое количество:",
            reply_markup=ReplyKeyboardRemove(),
        )
        return CART

    return CART


async def handle_quantity_update(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    # Обновление количества товара
    try:
        quantity = int(update.message.text)
        if quantity <= 0:
            raise ValueError
    except ValueError:
        await update.message.reply_text("Пожалуйста, введите положительное число")
        return CART

    user_id = update.message.from_user.id
    product = context.user_data["selected_product"]
    cart = get_user_cart(user_id)

    # Поиск и обновление количества товара
    for category, items in cart.items():
        if str(product["id"]) in items:
            if quantity == 0:
                del items[str(product["id"])]
                # Удаление категории, если она пуста
                if not items:
                    del cart[category]
            else:
                items[str(product["id"])]["quantity"] = quantity
            break

    # Сохранение и подтверждение
    save_user_cart(user_id, cart)
    await update.message.reply_text(f"Количество товара {product['name']} обновлено")
    return await cart_command(update, context)


# Основной обработчик сообщений
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    text = update.message.text
    response = None
    keyboard = None

    # Главное меню
    if text == "📍 Адрес":
        response = f"🏬 <b>Наш адрес:</b>\n{SHOP_INFO['address']}"
    elif text == "📞 Контакты":
        response = f"📱 <b>Телефон:</b> {SHOP_INFO['phone']}\n🌐 <b>Сайт:</b> {SHOP_INFO['website']}"
    elif text == "🕒 График работы":
        response = f"⏳ <b>Мы работаем:</b>\n{SHOP_INFO['work_time']}"
    elif text == "🛍️ Корзина":
        return await cart_command(update, context)

    # Меню товаров
    elif text == "🛒 Товары":
        keyboard = [
            SHOP_INFO["categories"][i: i + 2]
            for i in range(0, len(SHOP_INFO["categories"]), 2)
        ]
        keyboard.append(["⬅️ Главное меню"])
        response = "Выберите категорию:"

    # Навигация
    elif text == "⬅️ Главное меню":
        keyboard = [
            ["📍 Адрес", "📞 Контакты"],
            ["🕒 График работы", "🛒 Товары"],
            ["🛍️ Корзина"],
        ]
        response = "Главное меню:"
    elif text == "⬅️ К категориям":
        keyboard = [
            SHOP_INFO["categories"][i: i + 2]
            for i in range(0, len(SHOP_INFO["categories"]), 2)
        ]
        keyboard.append(["⬅️ Главное меню"])
        response = "Выберите категорию:"
    elif text == "⬅️ К товарам":
        current_category = context.user_data.get("current_category")
        if current_category in PRODUCTS:
            products = [product["name"] for product in PRODUCTS[current_category]]
            keyboard = [[product] for product in products] + [["⬅️ К категориям"]]
            response = f"Товары в категории {current_category}:"
    elif text == "⬅️ Назад":
        return await cart_command(update, context)

    # Обработка категорий товаров
    elif text in PRODUCTS:
        context.user_data["current_category"] = text
        products = [product["name"] for product in PRODUCTS[text]]
        keyboard = [[product] for product in products] + [["⬅️ К категориям"]]
        response = f"Товары в категории {text}:"

    # Обработка товаров
    else:
        current_category = context.user_data.get("current_category")
        if current_category:
            for product in PRODUCTS.get(current_category, []):
                if text == product["name"]:
                    response = (
                        f"<b>{product['name']}</b>\n"
                        f"<i>{product['description']}</i>\n"
                        f"💵 Цена: {format_price(product['price'])}\n"
                        f"📝 Характеристики:\n{product['specs']}"
                    )
                    keyboard = [["🛒 Добавить в корзину"], ["⬅️ К товарам"]]
                    if product.get("photo_url"):
                        await update.message.reply_photo(
                            product["photo_url"],
                            caption=response,
                            parse_mode="HTML",
                            reply_markup=ReplyKeyboardMarkup(keyboard, resize_keyboard=True),
                        )
                        return
                    break

    # Отправка ответа
    if response:
        reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True) if keyboard else None
        await update.message.reply_text(
            response, reply_markup=reply_markup, parse_mode="HTML"
        )


# Обработчик ошибок
async def error_handler(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    """Логирование ошибок и отправка сообщения пользователю."""
    from telegram.error import TelegramError

    try:
        raise context.error
    except TelegramError as e:
        # Логирование ошибки
        print(f"Telegram error: {e}")

        # Попытка уведомить пользователя
        try:
            await update.message.reply_text(
                "⚠️ Произошла ошибка. Пожалуйста, попробуйте еще раз или обратитесь в поддержку."
            )
        except:
            pass
    except Exception as e:
        # Логирование других ошибок
        print(f"Unexpected error: {e}")


def main() -> None:
    """Запуск бота."""
    # Создание приложения
    app = Application.builder().token(TOKEN).build()

    # Добавление обработчика оформления заказа
    checkout_conv = ConversationHandler(
        entry_points=[
            MessageHandler(filters.Regex("^✅ Оформить заказ$"), start_checkout),
            CommandHandler("order", start_checkout),
        ],
        states={
            PHONE: [MessageHandler(filters.TEXT | filters.CONTACT, get_phone)],
            NAME: [MessageHandler(filters.TEXT, get_name)],
            DELIVERY: [MessageHandler(filters.TEXT, get_delivery)],
            ADDRESS: [MessageHandler(filters.TEXT, get_address)],
            CONFIRMATION: [
                MessageHandler(filters.Regex("^✅ Подтвердить заказ$"), finish_order),
                MessageHandler(filters.Regex("^❌ Отменить$"), cancel_order),
            ],
        },
        fallbacks=[
            CommandHandler("cancel", cancel_checkout),
            MessageHandler(filters.Regex("^❌ Отменить$"), cancel_checkout),
        ],
    )

    # Добавление обработчика корзины
    cart_conv = ConversationHandler(
        entry_points=[
            MessageHandler(filters.Regex("^🛍️ Корзина$"), cart_command),
            CommandHandler("cart", cart_command),
        ],
        states={
            CART: [
                MessageHandler(filters.Regex("^➕ Добавить товары$"), lambda u, c: start(u, c)),
                MessageHandler(filters.Regex("^➖ Удалить товары$"), remove_from_cart),
                MessageHandler(filters.Regex("^✏️ Изменить количество$"), update_quantity),
                MessageHandler(filters.Regex("^✅ Оформить заказ$"), start_checkout),
                MessageHandler(filters.TEXT, handle_cart_product_selection),
            ],
        },
        fallbacks=[
            CommandHandler("cancel", cancel_checkout),
            MessageHandler(filters.Regex("^⬅️ Главное меню$"), lambda u, c: start(u, c)),
        ],
    )

    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("help", help_command))
    app.add_handler(CommandHandler("contact", contact_command))
    app.add_handler(CommandHandler("about", about_command))
    app.add_handler(CommandHandler("promo", promo_command))
    app.add_handler(checkout_conv)
    app.add_handler(cart_conv)

    app.add_handler(MessageHandler(filters.Regex("^🛒 Добавить в корзину$"), add_to_cart))

    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))

    app.add_error_handler(error_handler)

    app.run_polling()


if __name__ == "__main__":
    main()
