import json
import sqlite3

from telegram import Update, ReplyKeyboardMarkup, KeyboardButton, ReplyKeyboardRemove
from telegram.ext import (
    Application,
    CommandHandler,
    MessageHandler,
    filters,
    ContextTypes,
    ConversationHandler,
)

TOKEN = "7754017118:AAF8inVsWtgjR46_J7GVVhgL6IcjMurVnpI"
OWNER_CHAT_ID = "5299337854"

# Состояния для диалога заказа
GET_NAME, GET_PHONE = range(2)

# Настройки базы данных
DB_NAME = "shop_bot.db"


def load_shop_data():
    try:
        with open("shop_data.json", "r", encoding="utf-8") as f:
            return json.load(f)
    except FileNotFoundError:
        return {
            "name": "🔥 Es computers",
            "address": "г.Курск элеваторный переулок 2",
            "phone": "+7 904 524 69 68",
            "website": "",
            "work_time": "🕒 Пн-Пт: 10:00-19:00, Сб-Вс: 11:00-17:00",
            "categories": ["💻 Ноутбуки", "🖥️ Компьютеры", "📱 Гаджеты", "🎧 Аксессуары"],
            "products": {
                "💻 Ноутбуки": [
                    {
                        "id": 1,
                        "name": "ASUS X515",
                        "price": 45000,
                        "description": "Мощный ноутбук для работы и игр",
                        "specs": "Процессор: Intel Core i5\nОЗУ: 8 ГБ\nДиск: 512 ГБ SSD",
                        "photo_url": "2025-05-04_11-03-46.png",
                    }
                ]
            },
        }


SHOP_INFO = load_shop_data()
PRODUCTS = SHOP_INFO["products"]


def init_db():
    conn = sqlite3.connect(DB_NAME)
    cursor = conn.cursor()

    cursor.execute("""  
    CREATE TABLE IF NOT EXISTS orders (  
        order_id INTEGER PRIMARY KEY AUTOINCREMENT,  
        user_id INTEGER,  
        user_name TEXT,  
        user_phone TEXT,  
        product_name TEXT,  
        product_price REAL,  
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  
    )  
    """)

    conn.commit()
    conn.close()


init_db()


def format_price(price: float) -> str:
    return f"{price:,.0f} руб".replace(",", " ")


async def start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    keyboard = [
        ["📍 Адрес", "📞 Контакты"],
        ["🕒 График работы", "🛒 Товары"],
    ]
    reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
    await update.message.reply_text(
        f"Добро пожаловать в <b>{SHOP_INFO['name']}</b>!\nВыберите нужную информацию:",
        reply_markup=reply_markup,
        parse_mode="HTML",
    )


async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    text = update.message.text
    response = None
    keyboard = None

    if text == "📍 Адрес":
        response = f"🏬 <b>Наш адрес:</b>\n{SHOP_INFO['address']}"
    elif text == "📞 Контакты":
        response = f"📱 <b>Телефон:</b> {SHOP_INFO['phone']}\n🌐 <b>Сайт:</b> {SHOP_INFO['website']}"
    elif text == "🕒 График работы":
        response = f"⏳ <b>Мы работаем:</b>\n{SHOP_INFO['work_time']}"
    elif text == "🛒 Товары":
        keyboard = [
            SHOP_INFO["categories"][i:i + 2]
            for i in range(0, len(SHOP_INFO["categories"]), 2)
        ]
        keyboard.append(["⬅️ Главное меню"])
        response = "Выберите категорию:"
    elif text == "⬅️ Главное меню":
        keyboard = [
            ["📍 Адрес", "📞 Контакты"],
            ["🕒 График работы", "🛒 Товары"],
        ]
        response = "Главное меню:"
    elif text == "⬅️ К категориям":
        keyboard = [
            SHOP_INFO["categories"][i:i + 2]
            for i in range(0, len(SHOP_INFO["categories"]), 2)
        ]
        keyboard.append(["⬅️ Главное меню"])
        response = "Выберите категорию:"
    elif text in PRODUCTS:
        context.user_data["current_category"] = text
        products = [product["name"] for product in PRODUCTS[text]]
        keyboard = [[product] for product in products] + [["⬅️ К категориям"]]
        response = f"Товары в категории {text}:"
    else:
        current_category = context.user_data.get("current_category")
        if current_category:
            for product in PRODUCTS.get(current_category, []):
                if text == product["name"]:
                    context.user_data["current_product"] = product
                    response = (
                        f"<b>{product['name']}</b>\n"
                        f"<i>{product['description']}</i>\n"
                        f"💵 Цена: {format_price(product['price'])}\n"
                        f"📝 Характеристики:\n{product['specs']}"
                    )
                    keyboard = [["🛒 Заказать"], ["⬅️ К товарам"]]
                    if product.get("photo_url"):
                        await update.message.reply_photo(
                            product["photo_url"],
                            caption=response,
                            parse_mode="HTML",
                            reply_markup=ReplyKeyboardMarkup(keyboard, resize_keyboard=True),
                        )
                        return
                    break

    if response:
        reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True) if keyboard else None
        await update.message.reply_text(response, reply_markup=reply_markup, parse_mode="HTML")


async def start_order(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    if 'current_product' not in context.user_data:
        await update.message.reply_text("❌ Ошибка: товар не выбран")
        return ConversationHandler.END

    await update.message.reply_text("Введите ваше имя:", reply_markup=ReplyKeyboardRemove())
    return GET_NAME


async def get_name(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    context.user_data['name'] = update.message.text
    await update.message.reply_text(
        "Введите ваш номер телефона или нажмите кнопку:",
        reply_markup=ReplyKeyboardMarkup(
            [[KeyboardButton("📞 Отправить номер", request_contact=True)]],
            resize_keyboard=True
        )
    )
    return GET_PHONE


async def get_phone(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    try:
        if update.message.contact:
            phone = update.message.contact.phone_number
        else:
            phone = update.message.text

        product = context.user_data['current_product']
        name = context.user_data['name']

        conn = sqlite3.connect(DB_NAME)
        cursor = conn.cursor()
        cursor.execute(
            "INSERT INTO orders (user_id, user_name, user_phone, product_name, product_price) "
            "VALUES (?, ?, ?, ?, ?)",
            (update.message.from_user.id, name, phone, product['name'], product['price'])
        )
        conn.commit()
        conn.close()

        order_info = (
            f"🎉 Новый заказ!\n\n"
            f"👤 Клиент: {name}\n"
            f"📞 Телефон: {phone}\n"
            f"🛍 Товар: {product['name']}\n"
            f"💵 Цена: {format_price(product['price'])}\n"
            f"👤 Профиль: @{update.message.from_user.username}"
        )

        await context.bot.send_message(
            chat_id=OWNER_CHAT_ID,
            text=order_info
        )

        await update.message.reply_text(
            "✅ Ваш заказ принят! Мы свяжемся с вами в ближайшее время.",
            reply_markup=ReplyKeyboardMarkup([["⬅️ Главное меню"]], resize_keyboard=True)
        )
        return ConversationHandler.END

    except Exception as e:
        print(f"Database error: {e}")
        await update.message.reply_text("⚠️ Произошла ошибка при оформлении заказа. Пожалуйста, попробуйте позже.")
        return ConversationHandler.END


async def cancel_order(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    await update.message.reply_text(
        "Заказ отменен",
        reply_markup=ReplyKeyboardMarkup([["⬅️ Главное меню"]], resize_keyboard=True)
    )
    return ConversationHandler.END


def main() -> None:
    app = Application.builder().token(TOKEN).build()

    order_conv = ConversationHandler(
        entry_points=[MessageHandler(filters.Regex(r"^🛒 Заказать$"), start_order)],
        states={
            GET_NAME: [MessageHandler(filters.TEXT, get_name)],
            GET_PHONE: [MessageHandler(filters.TEXT | filters.CONTACT, get_phone)],
        },
        fallbacks=[
            CommandHandler("cancel", cancel_order),
            MessageHandler(filters.Regex(r"^⬅️"), cancel_order)
        ]
    )

    app.add_handler(CommandHandler("start", start))
    app.add_handler(order_conv)
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))

    app.run_polling()


if __name__ == "__main__":
    main()
