<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es Computers - Магазин электроники</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; font-family: Arial, sans-serif; }
        body { background: #f5f5f5; color: #333; line-height: 1.6; }
        .container { width: 90%; max-width: 1200px; margin: 0 auto; padding: 20px; }
        header { background: #263238; color: white; padding: 15px 0; }
        .logo { font-size: 24px; font-weight: bold; }
        nav ul { display: flex; list-style: none; }
        nav ul li { margin-left: 20px; }
        nav a { color: white; text-decoration: none; }
        .btn { display: inline-block; background: #ff5722; color: white; padding: 10px 20px; border-radius: 4px; text-decoration: none; margin: 10px 0; }
        .hero { background: #607d8b; color: white; padding: 50px 0; text-align: center; }
        .products { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin: 30px 0; }
        .product { background: white; border-radius: 8px; padding: 15px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .product img { width: 100%; height: 150px; object-fit: cover; border-radius: 4px; }
        .price { color: #ff5722; font-weight: bold; margin: 10px 0; }
        footer { background: #263238; color: white; padding: 30px 0; text-align: center; margin-top: 30px; }
        form { background: white; padding: 20px; border-radius: 8px; margin: 20px 0; }
        input, textarea, select { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 4px; }
        .alert { padding: 15px; background: #4CAF50; color: white; margin: 20px 0; border-radius: 4px; display: none; }
        @media (max-width: 768px) {
            nav ul { flex-direction: column; }
            nav ul li { margin: 5px 0; }
            .products { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="logo">🔥 Es Computers</div>
        <nav>
            <ul>
                <li><a href="#products">Товары</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="hero">
    <div class="container">
        <h1>Магазин электроники в Курске</h1>
        <p>Ноутбуки, компьютеры, гаджеты и аксессуары</p>
        <a href="#products" class="btn">Смотреть товары</a>
    </div>
</section>

<section class="container" id="products">
    <h2>Популярные товары</h2>
    <div class="products">
        <div class="product">
            <img src="2025-05-04_11-03-46.png" alt="Ноутбук">
            <h3>ASUS X515</h3>
            <div class="price">45 000 руб</div>
            <p>Мощный ноутбук для работы и игр</p>
            <a href="#order" class="btn" onclick="setProduct('ASUS X515', 45000)">Заказать</a>
        </div>
        <div class="product">
            <img src="2025-05-14_19-07-56.png" alt="Ноутбук">
            <h3>MacBook Air M1</h3>
            <div class="price">89 990 руб</div>
            <p>Ультратонкий ноутбук Apple</p>
            <a href="#order" class="btn" onclick="setProduct('MacBook Air M1', 89990)">Заказать</a>
        </div>
        <div class="product">
            <img src="2025-05-14_19-20-18.png" alt="Смартфон">
            <h3>Samsung S23</h3>
            <div class="price">79 990 руб</div>
            <p>Флагманский смартфон</p>
            <a href="#order" class="btn" onclick="setProduct('Samsung S23', 79990)">Заказать</a>
        </div>
    </div>
</section>

<section class="container" id="about">
    <h2>О нашем магазине</h2>
    <p>Мы предлагаем качественную электронику по доступным ценам с гарантией и сервисом.</p>
    <div style="margin: 20px 0;">
        <p>📍 г. Курск, элеваторный переулок 2</p>
        <p>📞 +7 904 524 69 68</p>
        <p>🕒 Пн-Пт: 10:00-19:00, Сб-Вс: 11:00-17:00</p>
    </div>
</section>

<section class="container" id="contacts">
    <h2>Оформить заказ</h2>
    <div id="alert" class="alert">Заказ отправлен!</div>
    <form id="orderForm">
        <input type="text" id="name" placeholder="Ваше имя" required>
        <input type="tel" id="phone" placeholder="Телефон" required>
        <select id="product" required>
            <option value="">Выберите товар</option>
            <option value="ASUS X515">ASUS X515 - 45 000 руб</option>
            <option value="MacBook Air M1">MacBook Air M1 - 89 990 руб</option>
            <option value="Samsung S23">Samsung S23 - 79 990 руб</option>
        </select>
        <textarea id="message" placeholder="Комментарий"></textarea>
        <button type="submit" class="btn">Отправить заказ</button>
    </form>
</section>

<footer>
    <div class="container">
        <p>© 2024 Es Computers</p>
        <p>г. Курск, элеваторный переулок 2</p>
        <p>+7 904 524 69 68</p>
    </div>
</footer>

<script>
    // Установка товара при клике на кнопку "Заказать"
    function setProduct(name, price) {
        document.getElementById('product').value = name;
    }

    // Отправка заказа в Telegram
    async function sendToTelegram(data) {
        const botToken = '7754017118:AAF8inVsWtgjR46_J7GVVhgL6IcjMurVnpI';
        const chatId = '5299337854';

        const text = `Новый заказ!\nИмя: ${data.name}\nТелефон: ${data.phone}\nТовар: ${data.product}\nКомментарий: ${data.message || 'нет'}`;

        try {
            const response = await fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    chat_id: chatId,
                    text: text
                })
            });

            return await response.json();
        } catch (error) {
            console.error('Ошибка:', error);
            return false;
        }
    }

    // Обработка формы
    document.getElementById('orderForm').addEventListener('submit', async function(e) {
        e.preventDefault();

        const formData = {
            name: document.getElementById('name').value,
            phone: document.getElementById('phone').value,
            product: document.getElementById('product').value,
            message: document.getElementById('message').value
        };

        const result = await sendToTelegram(formData);

        if (result.ok) {
            document.getElementById('alert').style.display = 'block';
            this.reset();

            setTimeout(() => {
                document.getElementById('alert').style.display = 'none';
            }, 3000);
        } else {
            alert('Ошибка при отправке заказа. Пожалуйста, попробуйте позже.');
        }
    });
</script>
</body>
</html>